<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Case Report</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Test Case Report</h1>
        <div class="file-inputs">
            <div class="file-input">
                <label for="use-cases-file">Upload Use Cases CSV:</label>
                <input type="file" id="use-cases-file" accept=".csv">
            </div>
            <div class="file-input">
                <label for="test-cases-file">Upload Test Cases CSV:</label>
                <input type="file" id="test-cases-file" accept=".csv">
            </div>
        </div>
        <div class="controls">
            <button id="pdf-button" class="btn">Generate PDF</button>
        </div>
        <div id="use-cases-container" class="table-container">
            <h2>Use Cases</h2>
            <table id="use-cases-table">
                <thead>
                    <tr id="use-cases-header"></tr>
                </thead>
                <tbody id="use-cases-body"></tbody>
            </table>
        </div>
        <div id="test-cases-container" class="table-container">
            <h2>Test Cases</h2>
            <table id="test-cases-table">
                <thead>
                    <tr id="test-cases-header"></tr>
                </thead>
                <tbody id="test-cases-body"></tbody>
            </table>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
    <script src="script.js"></script>
</body>
</html>