* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    padding: 40px;
    width: 100%;
    max-width: 1200px;
}

h1 {
    color: #4a4a4a;
    margin-bottom: 30px;
    font-size: 2.5rem;
    text-align: center;
    font-weight: 600;
}

h2 {
    color: #4a4a4a;
    margin-top: 30px;
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: 600;
}

.file-inputs {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.file-input {
    display: flex;
    flex-direction: column;
    width: 48%;
}

.file-input label {
    margin-bottom: 5px;
    font-weight: 600;
    color: #4a4a4a;
}

.file-input input[type="file"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.controls {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.btn {
    background-color: #667eea;
    border: none;
    color: white;
    padding: 12px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.btn:hover {
    background-color: #5a67d8;
    transform: translateY(-2px);
    box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
}

.table-container {
    overflow-x: auto;
    max-height: 70vh;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background-color: #fff;
    overflow: hidden;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

thead {
    background-color: #667eea;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
}

th {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

tbody tr:nth-child(even) {
    background-color: #f8f9fa;
}

tbody tr:hover {
    background-color: #e8eaf6;
    transition: background-color 0.3s ease;
}

tbody tr:last-child td {
    border-bottom: none;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.table-container {
    animation: fadeIn 0.5s ease-out;
}

@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .file-inputs {
        flex-direction: column;
    }

    .file-input {
        width: 100%;
        margin-bottom: 10px;
    }

    th, td {
        padding: 10px;
    }
}